<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="/icons8-pdf-32.ico">
  <div class="title">
	<title>ChatToFiles</title>
	<style>
    .title {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
		body {
			background: rgb(17, 17, 64);
			background: linear-gradient(
			    135deg,
			    rgba(17, 17, 64, 0.9) 0%,
			    #095347 50%,
			    rgba(1, 1, 43, 0.9) 100%
			);
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #232323;
			height: 100vh; /* add this to fill the height of the page */
		}
		body::-webkit-scrollbar{
   		display: none;
  }
		.container {
			width: 90%;
            /* min-height: 10px; */
			margin: 0 auto;
			position: relative;
		}

		
	</style>
	<script>
		function openPopup() {
			window.open("https://huggingface.co/spaces/ELEVEN-001/ChatToFiles/blob/main/app.py", "_blank", "height=500,width=800");
		}
	</script>
</head>
<body>
	<div class="container">
		<div style="text-align:center">
			<script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/3.20.1/gradio.js"></script>
			<gradio-app src="https://eleven-001-chattofiles.hf.space"></gradio-app>
		</div>
		<button onclick="openPopup()" style="position: absolute; bottom: 5px; right: 5px; width: 5cm; border: #232323; border-radius: 3px; cursor: pointer; background-color: #0b0f19; color: #fff;">🔗</button>
	</div>
</body>
</html>
